<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Temp1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
<!--
<script>
  var element = $('#myItem')

  element.forEach(function (g) {
    g.addEventListener('click', function () {

    })
    g.on('click', function () {

    })
  })
  -->
</script>


</html>
